# User-Server

./: pom.xml
src/main/java/ru/mikhail/auth/: AuthApplication.java
src/main/java/ru/mikhail/auth/controllers/: PersonController.java
src/main/java/ru/mikhail/auth/model/: Person.java
src/main/java/ru/mikhail/auth/repository/: PersonRepository.java  RepositoryInterface.java
src/main/java/ru/mikhail/auth/service/: PersonService.java
src/main/java/ru/mikhail/auth/util/: HibernateSessionConfig.java  PersonRequester.java
src/main/resources/: application.properties  db.properties
src/test/java/ru/mikhail/auth/: AuthApplicationTests.java
