jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/usersDB?serverTimezone=Europe/Moscow
jdbc.username=spring_user_app
jdbc.password=root

hibernate.id.new_generator_mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true